let numero = 5436;
let texto = "Oi";
let vazio;
let verdade = numero > 100 //true
let inverdade = numero < 10 //false

console.log("Numero", numero);
console.log("Texto", texto);
console.log("Vazio", vazio);
console.log("Verdade", verdade);

console.log("Numero: ", typeof numero); //typeof exibe o tipo da variavel
console.log("Texto: ", typeof texto);
console.log("Vazio: ", typeof vazio);
console.log("Verdade: ", typeof verdade);

console.log("----------------------");

console.log("É maior?", numero > 5436);
console.log("É maior ou igual?", numero >= 5436);

console.log("----------------------");

console.log("É igual?", texto === "Oi"); // === vê se é igual, lebre de colocar as aspas, pois esta comparando strings
console.log("É diferente?", texto !== "Ola");  // !== vê se é diferente
